SMTP_HOST='placeholder'
SMTP_USER='placeholder'
SMTP_PASS='placeholder'
TO_EMAIL='placeholder'
LOG_FILE_PATH='./logs/email_errors.log'
BACKUP_LOG_FILE_PATH='./logs/backup_email_errors.log'
ADMIN_EMAIL='placeholder'
FROM_EMAIL='placeholder'